<html>
  <header>
    <style>
      body {
        background-color: darkred;
        font-family: Verdana;
      }
      img.logo {
        height: 200px;
        width: 200px;
      }
      h1 {
        color: white;
        font-family: Verdana
        font-size: 250%
      }
      h2 {
        color: white;
        font-family: Verdana
        font-size: 200%
      }
      a.navlink {
        border-style: solid;
        border-width: 2px;
        border-color: white;
        color: white;
        font-size: 175%
      }
      a.navlink:link {color:white;}
      a.navlink:visited {color:light gray;}
      a.navlink:hover {font-size:200%;}
    </style>
  </header>
  <body>
    <img class="logo" src="dbvshebacbaw.png"> <br>
    <h1> Digital Espresso </h1>
    <a class="navlink" href="index.html" target="_blank">Home</a> <br> <br>
    <a class="navlink" href="aboutus.html "target="_blank">About Us</a> <br> <br>
    <a class="navlink" href="products.html" target="_blank">Our Products</a> <br> <br>
    <a class="navlink" href="branches.html" target="_blank">Our Branches</a> <br> <br>
    <h2> About Us </h2>
  </body>
