<html>
  <header>
    <style>
      body {
        background-color: darkred;
        font-family: Verdana;
      }
      img.logo {
        height: 200px;
        width: 200px;
      }
      h1 {
        color: white;
        font-family: Verdana
        font-size: 250%
      }
      h2 {
        color: white;
        font-family: Verdana
        font-size: 200%
      }
      a.navlink {
        border-style: solid;
        border-width: 2px;
        border-color: white;
        color: white;
        font-size: 175%
      }
      a.navlink:link {color:white;}
      a.navlink:visited {color:light gray;}
      a.navlink:hover {font-size:200%;}
      text.drinkdescriptions {
        color: white;
        font-size: 100%;
      }
      text.drinkprices {
        color: white;
        font-weight: bold;
        font-size: 100%;
      }
    </style>
  </header>
  <body>
    <img class="logo" src="dbvshebacbaw.png"> <br>
    <h1> Digital Espresso </h1>
    <a class="navlink" href="index.html" target="_blank">Home</a> <br> <br>
    <a class="navlink" href="products.html" target="_blank">Back to Products</a> <br> <br>
    <img class="logo" src="brewedcoffee.jpg"> <br>
    <h2> Brewed Coffee </h2>
    <text class="drinkprices">PHP100</text> <br> <br>
    <text class="drinkdescriptions">Brewed Coffee is...</text>
    <br> <br> <br> <br> <br>
  </body>
